API_KEY=AIzaSyAIcwDU7sKW_binujZz2w9Efrcm-vEnQag
AUTH_DOMAIN=rn-firebase-auth-example.firebaseapp.com
PROJECT_ID=rn-firebase-auth-example
STORAGE_BUCKET=rn-firebase-auth-example.appspot.com
MESSAGING_SENDERID=400688105109
APPID=1:400688105109:web:4c5535803c01838b46fd9c
MEASUREMENTID=G-7XYTT0WX0C
